<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->
    <title>Nortesexy.cl</title>
    <!-- Bootstrap theme -->
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body role="document">
    <!-- Fixed navbar -->
    <div id="header" class="dark-background">
        <nav class="navbar navbar-default navbar-static-top" id="top-navigation">
            <div class="container">
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#">ESCORT CERCA DE TI</a></li>
                        <li><a href="#about">PUBLICATE</a></li>
                        <li><a href="#contact">CONTACTO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="container">
                <div class="row clearfix" id="head-band">
                    <div class="col-lg-5 col-sm-12">
                        <div id="logo-placement">
                            <img src="http://placehold.it/440x140/333333/999999/?text=Logo" class="img-responsive center-block-sm" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-12">
                        <div class="hidden-xs" id="recent-activity">
                            <div class="row clearfix">
                                <div class="col-lg-12 text-center">
                                    <h4>ACTIVIDAD RECIENTE</h4>
                                </div>
                            </div>
                            <div class="row clearfix" id="recent-thumbnails">
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse navbar-static-top" id="middle-navigation">
            <div class="container">
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="#">ARICA</a></li>
                        <li role="presentation"><a href="#">IQUIQUE</a></li>
                        <li role="presentation"><a href="#">CALAMA</a></li>
                        <li role="presentation"><a href="#">ANTOFAGASTA</a></li>
                        <li role="presentation"><a href="#">COPIAPO</a></li>
                        <li role="presentation"><a href="#">LA SERENA</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-default navbar-static-top" id="bottom-navigation">
            <div class="container">
                <div class="navbar-left">
                    <ul class="nav navbar-nav">
                        <li role="presentation">
                            <a href="#">
                                <i class="fa fa-home"></i> TODAS
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#">
                                <i class="fa fa-tag"></i> EN PROMOCI&Oacute;N
                            </a>
                            
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-venus-mars"></i> G&Eacute;NERO <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                        <li role="presentation">
                            <a href="#">
                                <i class="fa fa-star"></i> MEJOR CALIFICACI&Oacute;N
                            </a>
                            
                        </li>
                        <li role="presentation">
                            <a href="#">
                                <i class="fa fa-usd"></i> TARIFAS
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </div>
    <div class="container-fluid container-no-fill">
        <div class="row clearfix">
            <div class="container container-no-fill" role="main" id="main-content">
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="row clearfix" id="form-publicate">
                            <form action="">
                                <div class="col-lg-12">
                                    <div class="row clearfix">
                                        <div class="col-lg-12">
                                            <h1 class="page-header">PUBLICATE</h1>
                                            <p class="calibri-em text-center">Somos la &uacute;nica p&aacute;gina exclusiva de Escort en Iquique.<br> S&oacute;lo env&iacute;anos tus datos y fotos por este formulario para publicarte en nuestro sitio web.</p>
                                        </div>
                                    </div>
                                    <div class="row clearfix row-with-more-padding">
                                        <div class="col-lg-9 col-md-12" id="left-form">
                                            <h3 class="sub-header">INFORMACI&Oacute;N DE CONTACTO</h3>
                                            <div class="row clearfix row-with-more-padding">
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="form-group required">
                                                        <label for="nombre" class="control-label">Nombre o Nick</label>
                                                        <input type="text" class="form-control" name="nombre" id="nombre">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="form-group required">
                                                        <label for="pais" class="control-label">Pa&iacute;s</label>
                                                        <input type="text" class="form-control" name="pais" id="pais">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="form-group required">
                                                        <label for="estatura" class="control-label">Estatura</label>
                                                        <input type="text" class="form-control" name="estatura" id="estatura">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="form-group required">
                                                        <label for="celular" class="control-label">Celular</label>
                                                        <input type="text" class="form-control" name="celular" id="celular">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="form-group required">
                                                        <label for="edad" class="control-label">Edad</label>
                                                        <input type="text" class="form-control" name="edad" id="edad">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="form-group required">
                                                        <label for="peso" class="control-label">Peso</label>
                                                        <input type="text" class="form-control" name="peso" id="peso">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="form-group required">
                                                        <label for="email" class="control-label">E-mail</label>
                                                        <input type="text" class="form-control" name="email" id="email">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="form-group required">
                                                        <label for="medidas" class="control-label">Medidas</label>
                                                        <input type="text" class="form-control" name="medidas" id="medidas">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="form-group required">
                                                        <p><label class="control-label">Sexo</label></p>
                                                        <label class="radio-inline">
                                                          <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Mujer
                                                        </label>
                                                        <label class="radio-inline">
                                                          <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Hombre
                                                        </label>
                                                        <label class="radio-inline">
                                                          <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Travesti
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <h3 class="sub-header">INFORMACI&Oacute;N DE SERVICIO</h3>
                                            <div class="row clearfix row-with-padding">
                                                <div class="col-lg-8 col-md-8">
                                                    <div class="row clearfix row-with-padding">
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                            <div class="form-group required">
                                                                <label for="horario" class="control-label">Horario</label>
                                                                <input type="text" class="form-control" name="horario" id="horario">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                            <div class="form-group required">
                                                                <label for="servicios" class="control-label">Servicios</label>
                                                                <input type="text" class="form-control" name="servicios" id="servicios">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                            <div class="form-group required">
                                                                <label for="lugar" class="control-label">Lugar</label>
                                                                <input type="text" class="form-control" name="lugar" id="lugar">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                            <div class="form-group required">
                                                                <label for="valor" class="control-label">Valor</label>
                                                                <input type="text" class="form-control" name="valor" id="valor">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                            <div class="form-group required">
                                                                <label for="ciudad" class="control-label">Ciudad</label>
                                                                <select name="ciudad" id="ciudad" class="form-control">
                                                                    <option value="">IQUIQUE</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group required">
                                                        <label for="direccion" class="control-label">Direcci&oacute;n</label>
                                                        <textarea name="direccion" id="direccion" cols="30" rows="4" class="form-control"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-12">
                                            <h3 class="sub-header">ADJUNTAR FOTOS</h3>
                                            <div class="form-group required">
                                                <label for="file_1" class="control-label">Foto 01</label>
                                                <input type="file" id="file_1" name="file_1" class="form-control">
                                            </div>
                                            <div class="form-group required">
                                                <label for="file_2" class="control-label">Foto 02</label>
                                                <input type="file" id="file_2" name="file_2" class="form-control">
                                            </div>
                                            <div class="form-group required">
                                                <label for="file_3" class="control-label">Foto 03</label>
                                                <input type="file" id="file_3" name="file_3" class="form-control">
                                            </div>
                                            <div class="form-group required">
                                                <label for="file_4" class="control-label">Foto 04</label>
                                                <input type="file" id="file_4" name="file_4" class="form-control">
                                            </div>
                                            <div class="form-group required">
                                                <label for="file_5" class="control-label">Foto 05</label>
                                                <input type="file" id="file_5" name="file_5" class="form-control">
                                            </div>
                                            <div class="form-group required">
                                                <label for="file_6" class="control-label">Foto 06</label>
                                                <input type="file" id="file_6" name="file_6" class="form-control">
                                            </div>
                                            <div class="form-group required">
                                                <label for="file_7" class="control-label">Foto 07</label>
                                                <input type="file" id="file_7" name="file_7" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="text-center">
                                                <button class="btn btn-primary">Publ&iacute;cate</button>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <br>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="row clearfix" id="anuncio-placement">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="anuncio-half-space">
                                    <img src="http://placehold.it/400x100/333333/999999/?text=Publicidad" class="img-responsive center-block" alt="P1">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="anuncio-half-space">
                                    <img src="http://placehold.it/400x100/333333/999999/?text=Publicidad" class="img-responsive center-block" alt="P1">
                                </div>
                            </div>
                        </div>
                        <div id="featured-spotlight">
                            <div class="featured-photo">
                                <img src="http://placehold.it/150x200/333333/999999/" alt="" class="img-responsive center-block">
                            </div>
                            <div class="featured-photo">
                                <img src="http://placehold.it/150x200/333333/999999/" alt="" class="img-responsive center-block">
                            </div>
                            <div class="featured-photo">
                                <img src="http://placehold.it/150x200/333333/999999/" alt="" class="img-responsive center-block">
                            </div>
                            <div class="featured-photo">
                                <img src="http://placehold.it/150x200/333333/999999/" alt="" class="img-responsive center-block">
                            </div>
                            <div class="featured-photo">
                                <img src="http://placehold.it/150x200/333333/999999/" alt="" class="img-responsive center-block">
                            </div>
                            <div class="featured-photo">
                                <img src="http://placehold.it/150x200/333333/999999/" alt="" class="img-responsive center-block">
                            </div>
                            <div class="featured-photo">
                                <img src="http://placehold.it/150x200/333333/999999/" alt="" class="img-responsive center-block">
                            </div>
                            <div class="featured-photo">
                                <img src="http://placehold.it/150x200/333333/999999/" alt="" class="img-responsive center-block">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row clearfix" id="footer">
                    <div class="col-lg-5 col-sm-4">
                        <div class="footer-widget">
                            <div class="clearfix">
                                <div class="col-lg-5">
                                    <h5>MEN&Uacute; PRINCIPAL</h5>
                                    <ul class="list-unstyled list-footer">
                                        <li>
                                            <a href="#">
                                                Inicio (Home)
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en Promo
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en Iquique
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en Calama
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en Antofagasta
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en Copiapo
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en La Serena
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <h5>FORMULARIO</h5>
                                    <div class="padding-box">
                                        <ul class="list-unstyled list-footer">
                                            <li>
                                                <a href="#">
                                                    Contacto
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Publ&iacute;cate
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <h5>ANUNCIOS</h5>
                                    <div class="padding-box">
                                        <ul class="list-unstyled list-footer">
                                            <li>
                                                <a href="#">
                                                    Sitios Amigos
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="footer-widget">
                            <div class="clearfix">
                                
                                <div class="col-lg-12">
                                    <div class="text-center">
                                        <h5>ADVERTENCIA</h5>
                                    </div>
                                    <p class="text-center">
                                    Portal para visitantes y clientes anunciantes mayores de 18 años.<br>
                                    Todas las fotografias antes de ser publicadas son certificadas y verificadas como reales.<br>
                                    Nuestro portal se reserva el derecho de publicación <a href="#" class="brand-color">Nortesexy.cl</a> presta el servicio de publicación y asesoría gráfica.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget">
                            <div class="clearfix">
                                <div class="col-lg-12">
                                    <div class="text-center">
                                        <h5>ANUNCIATE AQUI</h5>
                                    </div>
                                    <p class="text-center">
                                        Si deseas ser parte de las Escorts en este portal, llámanos al siguiente número o escribenos por WhatsApp
                                    </p>
                                    <p class="text-center big-text">
                                        <i class="fa fa-whatsapp brand-color"></i> <span class="phone-num">+56 9 8370 9074</span><br>
                                    </p>
                                    <p class="text-center">
                                        O escribenos a través de este <a href="#" class="brand-color">formulario</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container -->
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>