<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->
    <title>Nortesexy.cl</title>
    <!-- Bootstrap theme -->
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body role="document">
    <!-- Fixed navbar -->
    <div id="header" class="dark-background">
        <nav class="navbar navbar-default navbar-static-top" id="top-navigation">
            <div class="container">
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#">ESCORT CERCA DE TI</a></li>
                        <li><a href="#about">PUBLICATE</a></li>
                        <li><a href="#contact">CONTACTO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="container">
                <div class="row clearfix" id="head-band">
                    <div class="col-lg-5 col-sm-12">
                        <div id="logo-placement">
                            <img src="http://placehold.it/440x140/333333/999999/?text=Logo" class="img-responsive center-block-sm" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-12">
                        <div class="hidden-xs" id="recent-activity">
                            <div class="row clearfix">
                                <div class="col-lg-12 text-center">
                                    <h4>ACTIVIDAD RECIENTE</h4>
                                </div>
                            </div>
                            <div class="row clearfix" id="recent-thumbnails">
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 recent-item">
                                    <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle img-responsive center-block" alt="P1">
                                    <span class="model-name">Alexandra</span><br>
                                    <strong class="model-emphasis">NUEVA</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse navbar-static-top" id="middle-navigation">
            <div class="container">
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="#">ARICA</a></li>
                        <li role="presentation"><a href="#">IQUIQUE</a></li>
                        <li role="presentation"><a href="#">CALAMA</a></li>
                        <li role="presentation"><a href="#">ANTOFAGASTA</a></li>
                        <li role="presentation"><a href="#">COPIAPO</a></li>
                        <li role="presentation"><a href="#">LA SERENA</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-default navbar-static-top" id="bottom-navigation">
            <div class="container">
                <div class="navbar-left">
                    <ul class="nav navbar-nav">
                        <li role="presentation">
                            <a href="#">
                                <i class="fa fa-home"></i> TODAS
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#">
                                <i class="fa fa-tag"></i> EN PROMOCI&Oacute;N
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-venus-mars"></i> G&Eacute;NERO <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                        <li role="presentation">
                            <a href="#">
                                <i class="fa fa-star"></i> MEJOR CALIFICACI&Oacute;N
                            </a>
                            
                        </li>
                        <li role="presentation">
                            <a href="#">
                                <i class="fa fa-usd"></i> TARIFAS
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </div>
    <div class="container-fluid container-no-fill">
        <div class="row clearfix">
            <div class="container container-no-fill" role="main" id="main-content">
                <div class="row clearfix">
                    <div class="col-lg-9">
                        <div id="profile">
                            <div class="row clearfix" id="profile-heading">
                                <div class="col-lg-9">
                                    <div class="media">
                                      <div class="media-left">
                                        <a href="#">
                                          <img src="http://placehold.it/100x100/333333/999999/?text=P1" class="img-circle" alt="P1">
                                        </a>
                                      </div>
                                      <div class="media-body media-middle">
                                        <h4 class="model-name">ALEXANDRA</h4>
                                        <h4 class="model-rank">escort premium</h4>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="text-center">
                                        <h4 class="purple-heading">Me Gusta</h4>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-lg-12">
                                    <ul class="nav nav-pills">
                                        <li role="presentation" class="active">
                                            <a href="#" role="button">
                                              INFO Y FOTOGRAFIAS
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-12">
                                    <h4 class="page-header"><i class="fa fa-bars"></i> ULTIMA ACTIVIDAD DE ALEXANDRA: <span>Alexandra cambió su horario de atenci&oacute;n...</span></h4>
                                    <div class="row clearfix">
                                        <div class="col-lg-6">
                                            <div id="profile-carousel" class="carousel slide carousel-custom" data-ride="carousel">
                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner" role="listbox">
                                                    <div class="item active">
                                                        <img src="http://placehold.it/900x600/999999/333333/?text=S1" class="img-responsive" alt="S1">
                                                    </div>
                                                    <div class="item">
                                                        <img src="http://placehold.it/900x600/999999/333333/?text=S2" class="img-responsive" alt="S2">
                                                    </div>
                                                    <div class="item">
                                                        <img src="http://placehold.it/900x600/999999/333333/?text=S3" class="img-responsive" alt="S3">
                                                    </div>
                                                    <div class="item">
                                                        <img src="http://placehold.it/900x600/999999/333333/?text=S4" class="img-responsive" alt="S4">
                                                    </div>
                                                    <div class="item">
                                                        <img src="http://placehold.it/900x600/999999/333333/?text=S5" class="img-responsive" alt="S5">
                                                    </div>
                                                    <div class="item">
                                                        <img src="http://placehold.it/900x600/999999/333333/?text=S6" class="img-responsive" alt="S6">
                                                    </div>
                                                    <div class="item">
                                                        <img src="http://placehold.it/900x600/999999/333333/?text=S7" class="img-responsive" alt="S7">
                                                    </div>
                                                    <div class="item">
                                                        <img src="http://placehold.it/900x600/999999/333333/?text=S8" class="img-responsive" alt="S8">
                                                    </div>
                                                </div>
                                                <ol class="carousel-indicators">
                                                    <li data-target="#profile-carousel" data-slide-to="0" class="active"></li>
                                                    <li data-target="#profile-carousel" data-slide-to="1"></li>
                                                    <li data-target="#profile-carousel" data-slide-to="2"></li>
                                                    <li data-target="#profile-carousel" data-slide-to="3"></li>
                                                    <li data-target="#profile-carousel" data-slide-to="4"></li>
                                                    <li data-target="#profile-carousel" data-slide-to="5"></li>
                                                    <li data-target="#profile-carousel" data-slide-to="6"></li>
                                                    <li data-target="#profile-carousel" data-slide-to="7"></li>
                                                </ol>
                                                <a class="left carousel-control" href="#profile-carousel" role="button" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                  </a>
                                                  <a class="right carousel-control" href="#profile-carousel" role="button" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                  </a>
                                                <!-- Controls -->
                                            </div>
                                            <div class="row-with-padding">
                                                <div class="col-xs-12">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eius incidunt, repudiandae commodi iure ducimus hic fuga debitis cupiditate omnis molestias quidem rem et tempora enim nobis eligendi nam qui?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <table class="table profile-table table-bordered table-striped table-hover">
                                                <tr>
                                                    <th>Estatura: </th>
                                                    <td>1.67Mts</td>
                                                    <th>Medidas: </th>
                                                    <td>1.67Mts</td>
                                                </tr>
                                                <tr>
                                                    <th>Edad: </th>
                                                    <td>23 a&ntilde;os</td>
                                                    <th>Peso: </th>
                                                    <td>53Kg</td>
                                                </tr>
                                            </table>
                                            <p>&nbsp;</p>
                                            <table class="table profile-table table-bordered table-striped table-hover">
                                                <tr>
                                                    <th class="text-center"><i class="fa fa-building"></i></th>
                                                    <td>Dpto. Propio, Hoteles, Domicilio</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-center"><i class="fa fa-map-marker"></i></th>
                                                    <td>Tarapaca, Iquique</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-center"><i class="fa fa-clock-o"></i></th>
                                                    <td>Full Time</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-center"><i class="fa fa-usd"></i></th>
                                                    <td>$60.000</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-center"><i class="fa fa-certificate"></i></th>
                                                    <td>$30.000</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-center"><i class="fa fa-mobile"></i></th>
                                                    <td>+56 9 83709074</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row clearfix" id="anuncio-placement">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="anuncio-half-space">
                                        <img src="http://placehold.it/400x100/333333/999999/?text=Publicidad" class="img-responsive center-block" alt="P1">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="anuncio-half-space">
                                        <img src="http://placehold.it/400x100/333333/999999/?text=Publicidad" class="img-responsive center-block" alt="P1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3" id="sidebar">
                        <div class="row clearfix">
                            <div class="col-lg-12 col-sm-6">
                                <h4 class="page-header">DESTACADAS</h4>
                                <div class="sidebar-widget with-padding">
                                    <div class="featured-model">
                                        <img src="http://placehold.it/300x380/333333/999999/?text=S1" class="img-responsive center-block">
                                        <p><span class="model-name">ALEXIA</span> - <span class="model-location">ANTOFAGASTA</span></p>
                                    </div>
                                    <div class="featured-model">
                                        <img src="http://placehold.it/300x380/333333/999999/?text=S1" class="img-responsive center-block">
                                        <p><span class="model-name">ALEXIA</span> - <span class="model-location">ANTOFAGASTA</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-6">
                                <h4 class="page-header">ACTIVIDAD ESCORT</h4>
                                <div class="sidebar-widget with-padding text-center">
                                    <p class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam porro, quae vero alias sint animi earum repudiandae repellendus ratione? Harum, id repellendus obcaecati ipsa voluptatibus. Quia delectus unde, maiores ea? Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix" id="footer">
                    <div class="col-lg-5 col-sm-4">
                        <div class="footer-widget">
                            <div class="clearfix">
                                <div class="col-lg-5">
                                    <h5>MEN&Uacute; PRINCIPAL</h5>
                                    <ul class="list-unstyled list-footer">
                                        <li>
                                            <a href="#">
                                                Inicio (Home)
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en Promo
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en Iquique
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en Calama
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en Antofagasta
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en Copiapo
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Escorts en La Serena
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <h5>FORMULARIO</h5>
                                    <div class="padding-box">
                                        <ul class="list-unstyled list-footer">
                                            <li>
                                                <a href="#">
                                                    Contacto
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Publ&iacute;cate
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <h5>ANUNCIOS</h5>
                                    <div class="padding-box">
                                        <ul class="list-unstyled list-footer">
                                            <li>
                                                <a href="#">
                                                    Sitios Amigos
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="footer-widget">
                            <div class="clearfix">
                                
                                <div class="col-lg-12">
                                    <div class="text-center">
                                        <h5>ADVERTENCIA</h5>
                                    </div>
                                    <p class="text-center">
                                    Portal para visitantes y clientes anunciantes mayores de 18 años.<br>
                                    Todas las fotografias antes de ser publicadas son certificadas y verificadas como reales.<br>
                                    Nuestro portal se reserva el derecho de publicación <a href="#" class="brand-color">Nortesexy.cl</a> presta el servicio de publicación y asesoría gráfica.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget">
                            <div class="clearfix">
                                <div class="col-lg-12">
                                    <div class="text-center">
                                        <h5>ANUNCIATE AQUI</h5>
                                    </div>
                                    <p class="text-center">
                                        Si deseas ser parte de las Escorts en este portal, llámanos al siguiente número o escribenos por WhatsApp
                                    </p>
                                    <p class="text-center big-text">
                                        <i class="fa fa-whatsapp brand-color"></i> <span class="phone-num">+56 9 8370 9074</span><br>
                                    </p>
                                    <p class="text-center">
                                        O escribenos a través de este <a href="#" class="brand-color">formulario</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container -->
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>